<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>League of Legends Character Gallery</title>
</head>
<body>
    <header>
    <h1>Favorite LoL Character Gallery</h1>
    <!--Search Bar-->
    <input type ="text" id="searchBar" placeholder="Search ...">
    
    <link rel="stylesheet" href="styles.css">
    </header>

    <main class="gallery">

        <!--Character 1-->
        <a href="details.html?character=viego" class="card-link">
            <div class="card" data-category="fighter, assassin">    
                <img src="images/viego.jpg" alt="Viego, The Ruined King">
            <h2>Viego</h2>
            <h3>The Ruined King</h3>
            <h4>Role: Fighter / Assassin</h4>
            <h4>Region: Shadow Isles</h4>
            <h4>Difficulty: Hard</h4>
            </div>
        </a>
        
        <!--Character 2-->
        <a href="details.html?character=kindred" class="card-link">
            <div class="card" data-category="marksman">
                <img src="images/kindred.png" alt="Kindred, The Eternal Hunters">
                <h2>Kindred</h2>
                <h3>The Eternal Hunters</h3>
                <h4>Role: Marksman</h4>
                <h4>Region: Runeterra</h4>
                <h4>Difficulty: Hard </h4>
            </div>
        </a>

        <!--Character 3-->
        <a href="details.html?character=diana" class="card-link">
            <div class="card" data-category="bruiser">
                <img src="images/diana.png" alt="Diana, Scorn of the Moon">
                <h2>Diana</h2>
                <h3>Scorn of the Moon</h3>
                <h4>Role: Fighter / Assassin</h4>
                <h4>Region: Mount Targon</h4>
                <h4>Difficulty: Medium</h4>
            </div>
        </a>    
        <!--Character 4-->
        <a href="details.html?character=morgana" class="card-link">
            <div class="card" data-category="mage">
                <img id="image" src="images/morgana.jpg" alt="Morgana, The Fallen">
                <h2>Morgana</h2>
                <h3>The Fallen</h3>
                <h4>Role: Support / Mage</h4>
                <h4>Region: Demacia</h4>
                <h4>Difficulty: Easy</h4>
            </div>
        </a>
        <!--Character 5 -->
        <a href="details.html?character=jhin" class="card-link">
        <div class="card" data-category="marksman">
            <img src="images/jhin.jpg" alt="Jhin, The Virtuoso">
            <h2>Jhin</h2>
            <h3>The Virtuoso</h3>
            <h4>Role: Marksman</h4>    
            <h4>Region: Ionia</h4>
            <h4>Difficulty: Easy</h4>
            </div>
        </a>
    
    </main>

    <script src="script.js"></script>



</body>
</html>
